# Use Python 3.13-slim-bookworm as the base image
FROM python:3.13-slim-bookworm

# Install system dependencies including Rust compiler
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Rust compiler for building sudachipy
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy requirements.txt first for better Docker layer caching
COPY requirements.txt ./

# Upgrade pip and install Python dependencies
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Download unidic dictionary
RUN python -m unidic download

# Copy application code
COPY main.py ./
COPY pyproject.toml ./

# Expose port (if needed for future extensions)
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Run the MCP server
CMD ["python", "main.py"]
